# mars-insight-weather

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/springboot/app/InsightWeather/: AirPressure.java  AirTemperature.java  Application.java  EarthDate.java  ExampleJSON.json  HomeController.java  LinearSolData.java  LinearSolDataInterface.java  RestEndpointController.java  RestService.java  Sol.java  SolInterface.java  SolsArray.java  SolsController.java  WindDirection.java  WindSpeed.java
src/main/java/com/springboot/app/InsightWeather/utils/: SolDataUtils.java
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  home.html  sols.html
src/test/java/com/springboot/app/InsightWeather/: ApplicationTests.java
